In [2]:
import pandas as pd
import numpy as np

dates = pd.date_range(start = '2024-12-24', periods = 7)

M = np.random.random((7,7))

dframe = pd.DataFrame(M, index = dates)

dframe

,0,1,2,3,4,5,6
2024-12-24,0.805903,0.627430,0.762492,0.506671,0.906232,0.043113,0.536542
2024-12-25,0.924871,0.670722,0.863016,0.187389,0.905961,0.389638,0.289269
2024-12-26,0.353808,0.615927,0.877251,0.760954,0.413373,0.843099,0.090595
2024-12-27,0.005115,0.074341,0.485024,0.710282,0.120430,0.315266,0.226446
2024-12-28,0.763151,0.901120,0.395906,0.868246,0.725738,0.789112,0.570789
2024-12-29,0.939643,0.208623,0.319734,0.777388,0.433754,0.790000,0.360263
2024-12-30,0.368042,0.368207,0.647297,0.953039,0.476479,0.813956,0.305061

In [ ]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

In [ ]:
dframe[dframe['C1'] > 0.5]

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
dframe.iloc[0][0]

In [ ]:
dframe['C1'] = 888
dframe

In [ ]:
dframe.loc[dframe.index[0:3], 'C6'] = 777
dframe

In [ ]:
dframe.iloc[0:3, dframe.columns.get_loc('C6')] = 777
dframe

In [ ]:
dframe.iloc[0, 2] = 333
dframe

In [ ]:
#Dealing with null values (eksik değerlerle ilgilenme)

In [ ]:
dframe.iloc[0:8, dframe.columns.get_loc('C7')] = np.NaN
dframe.iloc[0:2, dframe.columns.get_loc('C6')] = np.NaN
dframe.iloc[5:6, dframe.columns.get_loc('C5')] = np.NaN
dframe

In [ ]:
dframe.notna()

In [ ]:
dframe.isna()

In [ ]:
dframe = dframe.fillna(1020)
dframe

In [ ]:
dframe.iloc[0:5, dframe.columns.get_loc('C7')] = np.NaN
dframe.iloc[0:2, dframe.columns.get_loc('C6')] = np.NaN
dframe.iloc[5:6, dframe.columns.get_loc('C5')] = np.NaN
dframe

In [ ]:
dframe.fillna(value = {'C5' : 123, 'C6' : 789})

In [ ]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

In [ ]:
dframe.dropna() #null değer içeren satırları silme

In [ ]:
dframe.dropna(axis = 'columns')

In [ ]:
#Descriptive Statistics 
dframe.fillna(55, inplace = True)
dframe

In [ ]:
dframe.mean()

In [ ]:
#max(), min(), median(), std(), var(), sum()

In [ ]:
dframe.describe()

In [ ]:
#DF üzerinde fonksiyon uygulama

In [ ]:
dframe.apply(max)

In [ ]:
dframe.apply(min)

In [ ]:
dframe.apply(np.sum) #sütunları toplar

In [ ]:
dframe.apply(np.sum, axis = 1)

In [ ]:
dframe.applymap(np.sqrt)

In [ ]:
dframe.apply(lambda x : min(x))

In [ ]:
dframe.apply(lambda x : x*x)

In [3]:
#DF birleştirme (merging)
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Doğu', 'Batı', 'Kuzey', 'Güney', 'Karayel']})
daf1

  id     Name
0  1     Doğu
1  2     Batı
2  3    Kuzey
3  4    Güney
4  5  Karayel

In [4]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [5]:
#Inner Join
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id  Name  Score
0  1  Doğu     40
1  2  Batı     60

In [6]:
#Full Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id     Name  Score
0  1     Doğu   40.0
1  2     Batı   60.0
2  3    Kuzey    NaN
3  4    Güney    NaN
4  5  Karayel    NaN
5  6      NaN   80.0
6  7      NaN   90.0
7  8      NaN   70.0

In [7]:
#Left Outer Join
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id     Name  Score
0  1     Doğu   40.0
1  2     Batı   60.0
2  3    Kuzey    NaN
3  4    Güney    NaN
4  5  Karayel    NaN

In [8]:
#Right outer join (ödev)

In [11]:
import glob
path = r'/kaggle/input/january23covid19'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid._append(df, ignore_index = True, sort = True)

In [12]:
covid.head(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,NaN,NaN,3.778289,Afghanistan,207766.0,Afghanistan,7850.0,NaN,533.713985,2023-01-08 04:21:05,33.93911,67.709953,NaN,NaN
1,NaN,NaN,1.076918,Albania,333916.0,Albania,3596.0,NaN,11603.169087,2023-01-08 04:21:05,41.15330,20.168300,NaN,NaN
2,NaN,NaN,2.536737,Algeria,271254.0,Algeria,6881.0,NaN,618.580498,2023-01-08 04:21:05,28.03390,1.659600,NaN,NaN
3,NaN,NaN,0.345326,Andorra,47781.0,Andorra,165.0,NaN,61840.419336,2023-01-08 04:21:05,42.50630,1.521800,NaN,NaN
4,NaN,NaN,1.836434,Angola,105095.0,Angola,1930.0,NaN,319.765542,2023-01-08 04:21:05,-11.20270,17.873900,NaN,NaN
5,NaN,NaN,0.000000,Antarctica,11.0,Antarctica,0.0,NaN,NaN,2023-01-08 04:21:05,-71.94990,23.347000,NaN,NaN
6,NaN,NaN,1.603338,Antigua and Barbuda,9106.0,Antigua and Barbuda,146.0,NaN,9298.668409,2023-01-08 04:21:05,17.06080,-61.796400,NaN,NaN
7,NaN,NaN,1.306453,Argentina,9963697.0,Argentina,130171.0,NaN,22045.637140,2023-01-08 04:21:05,-38.41610,-63.616700,NaN,NaN
8,NaN,NaN,1.954365,Armenia,445976.0,Armenia,8716.0,NaN,15050.313273,2023-01-08 04:21:05,40.06910,45.038200,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Australian Capital Territory,Australia,2023-...",NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
covid.tail(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
12038,NaN,NaN,0.739513,Uruguay,1025810.0,Uruguay,7586.0,NaN,29530.530177,2023-01-11 04:21:01,-32.522800,-55.765800,NaN,NaN
12039,NaN,NaN,0.654627,Uzbekistan,250066.0,Uzbekistan,1637.0,NaN,747.152628,2023-01-11 04:21:01,41.377491,64.585262,NaN,NaN
12040,NaN,NaN,0.116531,Vanuatu,12014.0,Vanuatu,14.0,NaN,4104.824382,2023-01-11 04:21:01,-15.376700,166.959200,NaN,NaN
12041,NaN,NaN,1.059227,Venezuela,550779.0,Venezuela,5834.0,NaN,1936.911324,2023-01-11 04:21:01,6.423800,-66.589700,NaN,NaN
12042,NaN,NaN,0.374686,Vietnam,11525911.0,Vietnam,43186.0,NaN,11841.050737,2023-01-11 04:21:01,14.058324,108.277199,NaN,NaN
12043,NaN,NaN,0.811686,West Bank and Gaza,703228.0,West Bank and Gaza,5708.0,NaN,13784.956961,2023-01-11 04:21:01,31.952200,35.233200,NaN,NaN
12044,NaN,NaN,0.000000,Winter Olympics 2022,535.0,Winter Olympics 2022,0.0,NaN,NaN,2023-01-11 04:21:01,39.904200,116.407400,NaN,NaN
12045,NaN,NaN,18.074508,Yemen,11945.0,Yemen,2159.0,NaN,40.048994,2023-01-11 04:21:01,15.552727,48.516388,NaN,NaN
12046,NaN,NaN,1.199476,Zambia,335980.0,Zambia,4030.0,NaN,1827.571824,2023-01-11 04:21:01,-13.133897,27.849332,NaN,NaN
12047,NaN,NaN,2.168235,Zimbabwe,259981.0,Zimbabwe,5637.0,NaN,1749.191125,2023-01-11 04:21:01,-19.015438,29.154857,NaN,NaN

In [14]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Uganda', 'United Arab Emirates',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [15]:
covid['Country_Region'].nunique()

177

In [16]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12048 entries, 0 to 12047
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Active               0 non-null      float64
 1   Admin2               0 non-null      float64
 2   Case_Fatality_Ratio  531 non-null    float64
 3   Combined_Key         531 non-null    object
 4   Confirmed            531 non-null    float64
 5   Country_Region       531 non-null    object
 6   Deaths               531 non-null    float64
 7   FIPS                 11517 non-null  object
 8   Incident_Rate        516 non-null    float64
 9   Last_Update          531 non-null    object
 10  Lat                  525 non-null    float64
 11  Long_                525 non-null    float64
 12  Province_State       0 non-null      float64
 13  Recovered            0 non-null      float64
dtypes: float64(10), object(4)
memory usage: 1.3+ MB

In [18]:
df1 = covid[['Country_Region', 'Case_Fatality_Ratio', 'Confirmed', 'Deaths', 'Incident_Rate']]
df1.head(20)

,Country_Region,Case_Fatality_Ratio,Confirmed,Deaths,Incident_Rate
0,Afghanistan,3.778289,207766.0,7850.0,533.713985
1,Albania,1.076918,333916.0,3596.0,11603.169087
2,Algeria,2.536737,271254.0,6881.0,618.580498
3,Andorra,0.345326,47781.0,165.0,61840.419336
4,Angola,1.836434,105095.0,1930.0,319.765542
5,Antarctica,0.000000,11.0,0.0,NaN
6,Antigua and Barbuda,1.603338,9106.0,146.0,9298.668409
7,Argentina,1.306453,9963697.0,130171.0,22045.637140
8,Armenia,1.954365,445976.0,8716.0,15050.313273
9,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN
17,Austria,0.375318,5724215.0,21484.0,63557.192663
18,Azerbaijan,1.211534,826803.0,10017.0,8154.539201
19,Bahamas,2.221867,37491.0,833.0,9533.678493

In [20]:
df1.loc[df1['Country_Region'] == 'Turkey']

     Country_Region  Case_Fatality_Ratio   Confirmed    Deaths  Incident_Rate
676          Turkey             0.595515  17042722.0  101492.0   20207.387402
4692         Turkey             0.595515  17042722.0  101492.0   20207.387402
8708         Turkey             0.595515  17042722.0  101492.0   20207.387402

In [21]:
for index, row in df1.iterrows():
    if(row['Country_Region'] == 'Albania'):
        display(row[['Country_Region', 'Confirmed']])

Country_Region     Albania
Confirmed         333916.0
Name: 1, dtype: object

Country_Region     Albania
Confirmed         334018.0
Name: 4017, dtype: object

Country_Region     Albania
Confirmed         333995.0
Name: 8033, dtype: object

In [22]:
df2 = pd.read_csv('/kaggle/input/pokemon1234/poke_updated1.csv')
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [23]:
df2.loc[df2['Type 2'] == 'Dragon']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
196,181,AmpharosMega Ampharos,Electric,Dragon,750,90,95,105,165,110,45,2,False
249,230,Kingdra,Water,Dragon,625,75,95,95,95,95,85,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,665,70,110,75,145,85,145,3,False
360,329,Vibrava,Ground,Dragon,390,50,70,50,50,50,70,3,False
361,330,Flygon,Ground,Dragon,600,80,100,80,80,80,100,3,False
540,483,Dialga,Steel,Dragon,810,100,120,120,150,100,90,4,True
541,484,Palkia,Water,Dragon,790,90,120,100,150,120,100,4,True
544,487,GiratinaAltered Forme,Ghost,Dragon,840,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,860,150,120,100,120,100,90,4,True
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False
761,691,Dragalge,Poison,Dragon,590,65,75,90,97,123,44,6,False
766,696,Tyrunt,Rock,Dragon,461,58,89,77,45,45,48,6,False
767,697,Tyrantrum,Rock,Dragon,653,82,121,119,69,59,71,6,False
790,714,Noibat,Flying,Dragon,260,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,567,85,70,80,97,80,123,6,False

In [25]:
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [26]:
df3.reset_index(drop = True, inplace = True)
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
1,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
2,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [27]:
#içinde 'rill' geçen pokemon isimleri
df2.loc[df2.Name.str.contains("rill")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,565,65,150,40,15,80,145,1,False
198,183,Marill,Water,Fairy,300,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,520,100,50,80,60,80,50,2,False
322,298,Azurill,Normal,Fairy,240,50,20,40,20,40,20,3,False
589,530,Excadrill,Ground,Steel,665,110,135,60,50,65,88,5,False
653,592,Frillish,Water,Ghost,390,55,40,50,65,85,40,5,False

In [28]:
#Değerleri değiştirme (replace)
df2['Type 1'] = df2['Type 1'].replace({'Grass' : 'Meadow', "Fire" : "Blaze"})
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Meadow,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Meadow,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Meadow,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Meadow,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Blaze,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [30]:
df2['Type 2'] = df2['Type 2'].replace({'Poison' : 'Venom'})
df2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Meadow,Venom,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Meadow,Venom,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Meadow,Venom,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Meadow,Venom,725,80,100,123,122,120,80,1,False
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False